------------------- [train][200513_191231]Options --------------------
                   aus_nc: 17                            
                aus_noise: False                         
                  aus_pkl: aus_openface.pkl              
               batch_size: 32                            
                    beta1: 0.5                           
                 ckpt_dir: ./ckpts\celebA\200513_191231  	[default: ./ckpts]
                data_root: C:\Users\81955\Desktop\datasets\celebA	[default: None]
                  display: False                         
             display_freq: 500                           
              epoch_count: 1                             
               final_size: 128                           
                 gan_type: wgan-gp                       
                  gpu_ids: [0]                           	[default: 0]
                   img_nc: 3                             
                 imgs_dir: imgs                          
                init_gain: 0.02                          
                init_type: normal                        
          interpolate_len: 5                             
               lambda_aus: 160.0                         
               lambda_dis: 1.0                           
               lambda_rec: 10.0                          
           lambda_wgan_gp: 10.0                          
               load_epoch: 0                             
                load_size: 128                           
                 log_file: logs.txt                      
                       lr: 0.0001                        
           lr_decay_iters: 50                            
                lr_policy: lambda                        
               lucky_seed: 1589368352                    	[default: 0]
         max_dataset_size: inf                           
                     mode: train                         
                n_threads: 16                            
                     name: 200513_191231                 
                      ndf: 64                            
                      ngf: 64                            
                    niter: 20                            
              niter_decay: 10                            
                  no_flip: False                         
             no_test_eval: False                         
                     norm: instance                      
                 opt_file: opt.txt                       
        print_losses_freq: 100                           
           resize_or_crop: none                          
                  results: results                       
     save_all_alpha_image: False                         
          save_epoch_freq: 2                             
            save_test_gif: False                         
           serial_batches: False                         
        single_target_img: none                          
          target_imgs_dir: imgs                          
                 test_csv: test_ids.csv                  
                test_mode: random_target                 
                train_csv: train_ids.csv                 
           train_gen_iter: 5                             
              use_dropout: False                         
--------------------- [train][200513_191231]End ----------------------

